<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="urlap.css">
    <title>Kérdőív</title>
</head>
<body>
    <form>
        <label for="cim">Hánya ország csapata indult összesen a 2022-es VB-n?</label><br>
        <input type="text" id="cim"><br><br>
        <label for="elso">Melyik csapat esett ki legelőször?</label><br>
        <input type="text" id="elso"><br><br>
        <label for="nap">Hányadikára esik a VB döntő? (2022 december)</label><br>
        <input type="text" id="nap"><br><br>
        <input type="submit" value="Submit">
      </form>
      

    <script src="urlap.js"></script>
</body>
</html>